69. ieee transactions on information theory: 0.974161274741
68. ieee transactions on intelligent transportation systems: 0.984339441026
67. ieee transactions on signal processing: 0.984633942741
66. ieee transactions on fuzzy systems: 0.985389387793
65. acm transactions on mathematical software: 0.987318994222
64. ieee transactions on pattern analysis and machine intelligence: 0.988687742881
63. ieee transactions on circuits and systems for video technology: 0.989379491392
62. ieee transactions on computers: 0.990078905069
61. ieee transactions on image processing: 0.99040972511
60. ieee transactions on wireless communications: 0.991643506603
59. ieee transactions on evolutionary computation: 0.991650501852
58. ieee communications magazine: 0.992257075268
57. ieee annals of the history of computing: 0.992656619418
56. ieee transactions on robotics: 0.992897419397
55. ieee transactions on computer-aided design of integrated circuits and systems: 0.994171695106
54. ieee/acm transactions on networking: 0.994247080998
53. acm transactions on database systems: 0.994553522493
52. ieee transactions on software engineering: 0.99502202823
51. acm transactions on graphics: 0.995139902881
50. ieee transactions on consumer electronics: 0.995753082293
49. ieee journal on selected areas in communications: 0.996375202093
48. ieee computer graphics and applications: 0.996537385847
47. ieee computational intelligence magazine: 0.996580271708
46. ieee transactions on multimedia: 0.99671381269
45. ieee internet computing: 0.996730622941
44. ieee micro: 0.996759952062
43. ieee transactions on parallel and distributed systems: 0.996797930149
42. ieee transactions on information forensics and security: 0.996925498866
41. acm transactions on modeling and computer simulation: 0.996964772136
40. acm transactions on programming languages and systems: 0.997111928099
39. ieee transactions on visualization and computer graphics: 0.9971136216
38. ieee/acm transactions on computational biology and bioinformatics: 0.997141632967
37. ieee multimedia: 0.997449076355
36. acm transactions on computer systems: 0.997543435952
35. ieee transactions on knowledge and data engineering: 0.997607639064
34. ieee intelligent systems: 0.997635276498
33. ieee pervasive computing: 0.997803955652
32. acm transactions on applied perception: 0.997822982724
31. ieee wireless communications: 0.997827120926
30. acm transactions on information systems: 0.997861775863
29. acm transactions on information and system security: 0.997995740524
28. ieee computer architecture letters: 0.998231607706
27. ieee transactions on circuits and systems ii: express briefs: 0.998286412277
26. acm transactions on computer-human interaction: 0.998326768585
25. acm journal on emerging technologies in computing systems: 0.998543868419
24. acm transactions on sensor networks: 0.998679416843
23. ieee transactions on mobile computing: 0.998730654214
22. acm transactions on software engineering and methodology: 0.998799004286
21. acm transactions on accessible computing: 0.998828446133
20. ieee network: 0.998828590145
19. acm transactions on computational logic: 0.998991631046
18. ieee transactions on communications: 0.99907509042
17. acm transactions on design automation of electronic systems: 0.999090713499
16. ieee communications letters: 0.999187789232
15. acm transactions on autonomous and adaptive systems: 0.999245976355
14. acm transactions on algorithms: 0.999267986705
13. acm transactions on internet technology: 0.999337153647
12. acm transactions on reconfigurable technology and systems: 0.999436221239
11. acm transactions on the web: 0.99949310713
10. acm transactions on knowledge discovery from data: 0.999660847658
9. acm transactions on computation theory: 0.999702080214
8. ieee transactions on dependable and secure computing: 0.999749433262
7. ieee circuits and systems magazine: 0.999837543587
6. ieee transactions on education: 1.0
5. ieee transactions on haptics: 1.0
4. ieee transactions on learning technologies: 1.0
3. ieee transactions on nanotechnology: 1.0
2. ieee transactions on network and service management: 1.0
1. ieee transactions on services computing: 1.0