Agenda RIP: 0.0 DCP: 0
Ager RIP: 0.141304347826 DCP: 1.0612244898
Modern Age RIP: 0.0 DCP: 0
Aging Health RIP: 0 DCP: 0
Aging Health RIP: 0 DCP: 0
Alcoholism RIP: 0 DCP: 0
Numerical Algorithms RIP: 0.0 DCP: 0
Alternatives RIP: 0.0 DCP: 0
American History RIP: 0.0 DCP: 0
Analysis and Applications RIP: 0.53036437247 DCP: 1.33673469388
Asymptotic Analysis RIP: 0 DCP: 0
Bayesian Analysis RIP: 0.0 DCP: 0
Decision Analysis RIP: 1.4880952381 DCP: 6.25
Engineering Analysis RIP: 0.25 DCP: 1.0
Functional Analysis and its Applications RIP: 0 DCP: 0
Geographical Analysis RIP: 0 DCP: 0
Group Analysis RIP: 0 DCP: 0
Intelligent Data Analysis RIP: 0.370967741935 DCP: 1.04545454545
Linguistic Analysis RIP: 0 DCP: 0
Medical Image Analysis RIP: 0.0 DCP: 0
Music Analysis RIP: 0.0 DCP: 0
Organizational Analysis RIP: 0.0 DCP: 0
Pattern Recognition and Image Analysis RIP: 0.144578313253 DCP: 1.0
Risk Analysis RIP: 0.0 DCP: 0
Sequential Analysis RIP: 0 DCP: 0
Animal Behaviour RIP: 0 DCP: 0
Animal Cognition RIP: 0 DCP: 0
Animal Research RIP: 0 DCP: 0
Animals RIP: 0.39751552795 DCP: 1.14285714286
Computational and Applied Mathematics RIP: 0.393103448276 DCP: 1.31466227348
Discrete Applied Mathematics RIP: 0.439550140581 DCP: 1.15517241379
Aquaculture RIP: 0 DCP: 0
Architectural Design RIP: 0.0 DCP: 0
Architectural History RIP: 0 DCP: 0
IT Architect RIP: 0.0 DCP: 0
Coronary Artery Disease RIP: 0 DCP: 0
Applied Artificial Intelligence RIP: 0.202702702703 DCP: 1.0
Artificial Intelligence and Law RIP: 0.759615384615 DCP: 1.16176470588
Artificial Intelligence in Engineering RIP: 0 DCP: 0
Computers and Artificial Intelligence RIP: 0 DCP: 0
Engineering Applications of Artificial Intelligence RIP: 0.643229166667 DCP: 1.17619047619
Foundations of Artificial Intelligence RIP: 0 DCP: 0
Assembly Automation RIP: 0 DCP: 0
Educational Assessment RIP: 0.0 DCP: 0
Health Technology Assessment RIP: 0 DCP: 0
Psychological Assessment RIP: 0 DCP: 0
Animal Behaviour RIP: 0 DCP: 0
Biochemistry RIP: 0.0 DCP: 0
Developmental Biology RIP: 0 DCP: 0
Evolutionary Biology RIP: 0 DCP: 0
Experimental Biology RIP: 0 DCP: 0
Genome Biology RIP: 0 DCP: 0
Integrative Biology RIP: 0 DCP: 0
Molecular Biology RIP: 0.570247933884 DCP: 1.16949152542
Systems Biology RIP: 0.379403794038 DCP: 1.48936170213
Cancer Biomarkers RIP: 0 DCP: 0
Blood Pressure RIP: 0 DCP: 0
Blood Vessels RIP: 0 DCP: 0
Brain Connectivity RIP: 0 DCP: 0
Brain Injury RIP: 0 DCP: 0
Brain Stimulation RIP: 0 DCP: 0
Human Brain Mapping RIP: 0.0 DCP: 0
Metabolic Brain Disease RIP: 0.0 DCP: 0
Breast Cancer RIP: 0.0 DCP: 0
Breast Cancer Research RIP: 0 DCP: 0
Breast Cancer Research RIP: 0 DCP: 0
Structural Design of Tall Buildings RIP: 0 DCP: 0
Breast Cancer RIP: 0.0 DCP: 0
Breast Cancer Research RIP: 0 DCP: 0
Cancer Biomarkers RIP: 0 DCP: 0
Cancer Cell RIP: 0.0 DCP: 0
Cancer Clinical Trials RIP: 0.0 DCP: 0
Cancer Imaging RIP: 0.0 DCP: 0
Cancer Research RIP: 0.0 DCP: 0
Lung Cancer RIP: 0.0 DCP: 0
Skin Cancer RIP: 0.0 DCP: 0
Breast Cancer Research RIP: 0 DCP: 0
Cancer Cell RIP: 0.0 DCP: 0
Cell Differentiation RIP: 0 DCP: 0
Cell Division RIP: 0 DCP: 0
Cell Motility RIP: 0 DCP: 0
Fuel Cell RIP: 0.0 DCP: 0
Molecular Cell RIP: 0 DCP: 0
Plant Cell RIP: 0 DCP: 0
Solar Cells RIP: 0 DCP: 0
Chemical Engineering RIP: 0.452380952381 DCP: 2.375
Analytical Chemistry RIP: 0 DCP: 0
Chemistry RIP: 0.114649681529 DCP: 1.2
Transition Metal Chemistry RIP: 0 DCP: 0
Analytical Chemistry RIP: 0 DCP: 0
Transition Metal Chemistry RIP: 0 DCP: 0
Exceptional Children RIP: 0 DCP: 0
Young Children RIP: 0.375 DCP: 1.5
Civil Engineering Systems RIP: 0 DCP: 0
Cancer Clinical Trials RIP: 0.0 DCP: 0
Animal Cognition RIP: 0 DCP: 0
Social Cognition RIP: 0 DCP: 0
Visual Cognition RIP: 0.0 DCP: 0
Communication Research RIP: 0 DCP: 0
Communication Theory RIP: 0.0877192982456 DCP: 1.0
Communications RIP: 0.489723420452 DCP: 1.66690657838
Computer Communications RIP: 0.661538461538 DCP: 1.17224287485
Data Communications RIP: 0.416666666667 DCP: 1.0
Electrical Communication RIP: 0 DCP: 0
Health Communication RIP: 0 DCP: 0
Political Communication RIP: 0 DCP: 0
Satellite Communications RIP: 0.0833333333333 DCP: 1.0
Science Communication RIP: 0.0 DCP: 0
Space Communications RIP: 0.0655737704918 DCP: 1.0
Speech Communication RIP: 0.613793103448 DCP: 1.15584415584
Technical Communication RIP: 0.0 DCP: 0
Vehicular Communications RIP: 0 DCP: 0
Visual Communication RIP: 0.486111111111 DCP: 1.14130434783
Written Communication RIP: 0.0 DCP: 0
Computer Communications RIP: 0.661538461538 DCP: 1.17224287485
Data Communications RIP: 0.416666666667 DCP: 1.0
Satellite Communications RIP: 0.0833333333333 DCP: 1.0
Space Communications RIP: 0.0655737704918 DCP: 1.0
Vehicular Communications RIP: 0 DCP: 0
Computational Complexity RIP: 1.14893617021 DCP: 1.34161490683
Computer Aided Geometric Design RIP: 0.615062761506 DCP: 1.58064516129
Computer Assisted Language Learning RIP: 0 DCP: 0
Computer Communications RIP: 0.661538461538 DCP: 1.17224287485
Computer Integrated Manufacturing Systems RIP: 0 DCP: 0
Computer Languages RIP: 0.5 DCP: 1.10344827586
Computer Networks RIP: 0.622831050228 DCP: 1.14814814815
Computer Science Education RIP: 0.495575221239 DCP: 1.4358974359
Computer Software RIP: 0.221079691517 DCP: 1.10967741935
Computer Supported Cooperative Work RIP: 0.253571428571 DCP: 1.22413793103
Computer Vision and Image Understanding RIP: 1.59710144928 DCP: 1.12678936605
Computer-Aided Engineering RIP: 0.360759493671 DCP: 2.23529411765
Computerized Tomography RIP: 2.5 DCP: 1.0
Computers and Artificial Intelligence RIP: 0 DCP: 0
Computers and Composition RIP: 0 DCP: 0
Computers and Industrial Engineering RIP: 0.56228956229 DCP: 1.336
Computers in Industry RIP: 0.516853932584 DCP: 1.28971962617
Computers in Libraries RIP: 0 DCP: 0
Computers in the Schools RIP: 0 DCP: 0
Human-Computer Interaction RIP: 0.330769230769 DCP: 1.14922048998
Interacting with Computers RIP: 1.01685393258 DCP: 1.11042944785
Theoretical Computer Science RIP: 0.57078313253 DCP: 1.28649015614
Visual Computer RIP: 0.427272727273 DCP: 1.07633587786
Corporate Governance RIP: 0.0 DCP: 0
Corporate Governance RIP: 0.0 DCP: 0
Cerebral Cortex RIP: 0.0 DCP: 0
Art Criticism RIP: 0 DCP: 0
Liquid Crystals RIP: 0 DCP: 0
Distributed and Parallel Databases RIP: 0.545454545455 DCP: 1.125
Child Development RIP: 1.0 DCP: 1.0
Cognitive Development RIP: 0 DCP: 0
Developmental Biology RIP: 0 DCP: 0
Evolution and Development RIP: 0.0 DCP: 0
Human Development RIP: 0 DCP: 0
Professional Development in Education RIP: 0.0 DCP: 0
Sustainable Development RIP: 0.0 DCP: 0
Teacher Development RIP: 0 DCP: 0
World Development RIP: 0 DCP: 0
Child Development RIP: 1.0 DCP: 1.0
Cognitive Development RIP: 0 DCP: 0
Developmental Biology RIP: 0 DCP: 0
Evolution and Development RIP: 0.0 DCP: 0
Human Development RIP: 0 DCP: 0
Professional Development in Education RIP: 0.0 DCP: 0
Sustainable Development RIP: 0.0 DCP: 0
Teacher Development RIP: 0 DCP: 0
World Development RIP: 0 DCP: 0
Diabetes Educator RIP: 0 DCP: 0
Dialogue RIP: 0.480295566502 DCP: 1.17469879518
Dialogue RIP: 0.480295566502 DCP: 1.17469879518
Differential Equations and Dynamical Systems RIP: 0 DCP: 0
Numerical Methods for Partial Differential Equations RIP: 0 DCP: 0
Data Mining and Knowledge Discovery RIP: 1.42735042735 DCP: 1.09150326797
Discrete Mathematics and Applications RIP: 0.0 DCP: 0
Mitochondrial DNA RIP: 0.0 DCP: 0
Drug Delivery System RIP: 0.0 DCP: 0
Differential Equations and Dynamical Systems RIP: 0 DCP: 0
Earthquake RIP: 0.0 DCP: 0
Landscape Ecology RIP: 0 DCP: 0
Microbial Ecology RIP: 0 DCP: 0
Agricultural Economics RIP: 0 DCP: 0
Agricultural Economics RIP: 0 DCP: 0
Business Economics RIP: 0 DCP: 0
Computational Economics RIP: 0.128378378378 DCP: 1.1875
Ecological Economics RIP: 0.0 DCP: 0
Experimental Economics RIP: 0.0 DCP: 0
Quantum Electronics RIP: 0.0 DCP: 0
Quantum Electronics RIP: 0.0 DCP: 0
Quantum Electronics RIP: 0.0 DCP: 0
Empirical Software Engineering RIP: 0.985401459854 DCP: 1.39175257732
Energy and Environment RIP: 0.00158227848101 DCP: 1.0
Energy Efficiency RIP: 0.0 DCP: 0
Energy Policy RIP: 0 DCP: 0
Energy Sources RIP: 0.0 DCP: 0
Energy Systems RIP: 0 DCP: 0
Independent Energy RIP: 0 DCP: 0
Renewable Energy RIP: 0.0 DCP: 0
Wind Energy RIP: 0.0 DCP: 0
Advanced Engineering Materials RIP: 0 DCP: 0
Aerospace Engineering RIP: 0.0 DCP: 0
Aerospace Engineering RIP: 0.0 DCP: 0
Artificial Intelligence in Engineering RIP: 0 DCP: 0
Chemical Engineer RIP: 0.452380952381 DCP: 2.375
Chemical Engineering RIP: 0.452380952381 DCP: 2.375
Civil Engineering RIP: 0.0 DCP: 0
Civil Engineering Systems RIP: 0 DCP: 0
Computational Engineering RIP: 0 DCP: 0
Computer-Aided Engineering RIP: 0.360759493671 DCP: 2.23529411765
Computers and Industrial Engineering RIP: 0.56228956229 DCP: 1.336
Control Engineering RIP: 1.66666666667 DCP: 1.0
Design Engineering RIP: 0.0 DCP: 0
Ecological Engineering RIP: 0.0 DCP: 0
Electrical Engineering RIP: 0.11316872428 DCP: 1.11111111111
Empirical Software Engineering RIP: 0.985401459854 DCP: 1.39175257732
Engineered Systems RIP: 0.0 DCP: 0
 Engineering RIP: 0.356157994461 DCP: 1.69130675526
Engineering Analysis RIP: 0.25 DCP: 1.0
Engineering and Technology RIP: 0.153098420413 DCP: 1.17757009346
Engineering Applications of Artificial Intelligence RIP: 0.643229166667 DCP: 1.17619047619
Engineering education RIP: 0.111111111111 DCP: 1.15384615385
Engineering Education RIP: 0.114583333333 DCP: 1.46666666667
Engineering Geology RIP: 0 DCP: 0
Engineering Optimization RIP: 0 DCP: 0
Engineering Simulation RIP: 0 DCP: 0
Engineering Structures RIP: 0 DCP: 0
Engineering Technology RIP: 0.0 DCP: 0
Environmental Engineering RIP: 0 DCP: 0
Geotechnical Engineering RIP: 0.0 DCP: 0
Industrial Engineer RIP: 0.224755700326 DCP: 1.32183908046
Industrial Engineering RIP: 0.224755700326 DCP: 1.32183908046
Manufacturing Engineer RIP: 0 DCP: 0
Manufacturing Engineering RIP: 0 DCP: 0
Mechanical Engineering RIP: 0.2 DCP: 1.0
Mining Engineer RIP: 0 DCP: 0
Mining Engineering RIP: 0 DCP: 0
National Engineer RIP: 0 DCP: 0
Nuclear Engineer RIP: 0 DCP: 0
Process Engineering RIP: 0.0 DCP: 0
Quality Engineering RIP: 0 DCP: 0
Reliability Engineering RIP: 0.296610169492 DCP: 1.34615384615
Requirements Engineering RIP: 0.414565826331 DCP: 1.29824561404
Structural Engineer RIP: 0.5 DCP: 1.0
Structural Engineer RIP: 0.5 DCP: 1.0
Systems Engineering RIP: 0.316 DCP: 1.11267605634
Tissue Engineering RIP: 0.0 DCP: 0
Wind Engineering RIP: 0 DCP: 0
Advanced Engineering Materials RIP: 0 DCP: 0
Aerospace Engineering RIP: 0.0 DCP: 0
Aerospace Engineering RIP: 0.0 DCP: 0
Artificial Intelligence in Engineering RIP: 0 DCP: 0
Chemical Engineering RIP: 0.452380952381 DCP: 2.375
Civil Engineering RIP: 0.0 DCP: 0
Civil Engineering Systems RIP: 0 DCP: 0
Computational Engineering RIP: 0 DCP: 0
Computer-Aided Engineering RIP: 0.360759493671 DCP: 2.23529411765
Computers and Industrial Engineering RIP: 0.56228956229 DCP: 1.336
Control Engineering RIP: 1.66666666667 DCP: 1.0
Design Engineering RIP: 0.0 DCP: 0
Ecological Engineering RIP: 0.0 DCP: 0
Electrical Engineering RIP: 0.11316872428 DCP: 1.11111111111
Empirical Software Engineering RIP: 0.985401459854 DCP: 1.39175257732
Engineering Analysis RIP: 0.25 DCP: 1.0
Engineering and Technology RIP: 0.153098420413 DCP: 1.17757009346
Engineering Applications of Artificial Intelligence RIP: 0.643229166667 DCP: 1.17619047619
Engineering education RIP: 0.111111111111 DCP: 1.15384615385
Engineering Education RIP: 0.114583333333 DCP: 1.46666666667
Engineering Geology RIP: 0 DCP: 0
Engineering Optimization RIP: 0 DCP: 0
Engineering Simulation RIP: 0 DCP: 0
Engineering Structures RIP: 0 DCP: 0
Engineering Technology RIP: 0.0 DCP: 0
Environmental Engineering RIP: 0 DCP: 0
Geotechnical Engineering RIP: 0.0 DCP: 0
Industrial Engineering RIP: 0.224755700326 DCP: 1.32183908046
Manufacturing Engineering RIP: 0 DCP: 0
Mechanical Engineering RIP: 0.2 DCP: 1.0
Mining Engineering RIP: 0 DCP: 0
Process Engineering RIP: 0.0 DCP: 0
Quality Engineering RIP: 0 DCP: 0
Reliability Engineering RIP: 0.296610169492 DCP: 1.34615384615
Requirements Engineering RIP: 0.414565826331 DCP: 1.29824561404
Systems Engineering RIP: 0.316 DCP: 1.11267605634
Tissue Engineering RIP: 0.0 DCP: 0
Wind Engineering RIP: 0 DCP: 0
College English RIP: 0.0 DCP: 0
English for Specific Purposes RIP: 0 DCP: 0
English Language Teaching RIP: 0 DCP: 0
English Studies RIP: 0 DCP: 0
English Teaching RIP: 0.0 DCP: 0
Energy and Environment RIP: 0.00158227848101 DCP: 1.0
Environmental Engineering RIP: 0 DCP: 0
Environmental Geology RIP: 0.0 DCP: 0
Environmental Management RIP: 0.0 DCP: 0
Environmental Research RIP: 0 DCP: 0
Environmental Software RIP: 0 DCP: 0
Environmentalist RIP: 0 DCP: 0
Environments RIP: 0.51668984701 DCP: 1.26575809199
Interactive Learning Environments RIP: 0.0 DCP: 0
Interactive Learning Environments RIP: 0.0 DCP: 0
Enzymes RIP: 0 DCP: 0
Genetic Epidemiology RIP: 0 DCP: 0
Occupational Ergonomics RIP: 0 DCP: 0
Evaluation Review RIP: 0.60625 DCP: 1.05434782609
Materials Evaluation RIP: 0 DCP: 0
Performance Evaluation RIP: 0.527045769764 DCP: 1.19873817035
Expert Systems with Applications RIP: 1.0752688172 DCP: 1.80675569521
Foot and Ankle RIP: 0 DCP: 0
Footprint RIP: 0.0 DCP: 0
Fuel Cell RIP: 0.0 DCP: 0
Gene Expression RIP: 0.0 DCP: 0
Gene Expression Patterns RIP: 0 DCP: 0
Generations RIP: 0.144499178982 DCP: 1.02325581395
Genes RIP: 0.0666666666667 DCP: 1.0
Genesis RIP: 0.1 DCP: 1.0
Genetic engineering RIP: 0 DCP: 0
Genetic Epidemiology RIP: 0 DCP: 0
Genetica RIP: 0.0 DCP: 0
Genetics RIP: 0.0 DCP: 0
Human Genetics RIP: 0 DCP: 0
Gene Expression Patterns RIP: 0 DCP: 0
Genesis RIP: 0.1 DCP: 1.0
Human Genetics RIP: 0 DCP: 0
Genomics Data RIP: 0.0 DCP: 0
Engineering Geology RIP: 0 DCP: 0
Environmental Geology RIP: 0.0 DCP: 0
Petroleum Geology RIP: 0 DCP: 0
Corporate Governance RIP: 0.0 DCP: 0
Corporate Governance RIP: 0.0 DCP: 0
Group Analysis RIP: 0 DCP: 0
Group Dynamics RIP: 0.0 DCP: 0
Transformation Groups RIP: 0.0 DCP: 0
Growth and Change RIP: 0 DCP: 0
The Hand RIP: 0.571428571429 DCP: 1.0
Aging Health RIP: 0 DCP: 0
Community Health RIP: 0 DCP: 0
Education and Health RIP: 0 DCP: 0
Health care RIP: 0.280701754386 DCP: 1.14285714286
Health Communication RIP: 0 DCP: 0
Health Education RIP: 0 DCP: 0
Health Education RIP: 0 DCP: 0
Health Technology Assessment RIP: 0 DCP: 0
Healthcare RIP: 0.57 DCP: 1.14
Healthcare Policy RIP: 0 DCP: 0
Home Healthcare Nurse RIP: 0 DCP: 0
International Health RIP: 0 DCP: 0
Modern Healthcare RIP: 0 DCP: 0
Nutrition and Health RIP: 0 DCP: 0
Public Health RIP: 0.0 DCP: 0
Stress and Health RIP: 0 DCP: 0
Structural Health Monitoring RIP: 0.0 DCP: 0
Healthcare Policy RIP: 0 DCP: 0
Home Healthcare Nurse RIP: 0 DCP: 0
Modern Healthcare RIP: 0 DCP: 0
Congestive Heart Failure RIP: 0 DCP: 0
Heart Disease RIP: 0.0 DCP: 0
American History RIP: 0.0 DCP: 0
Architectural History RIP: 0 DCP: 0
Construction History RIP: 0 DCP: 0
History of Religions RIP: 0 DCP: 0
Natural History RIP: 0 DCP: 0
Urban History RIP: 0 DCP: 0
Computer Vision and Image Understanding RIP: 1.59710144928 DCP: 1.12678936605
Images RIP: 0.206818181818 DCP: 1.01111111111
Medical Image Analysis RIP: 0.0 DCP: 0
NeuroImage RIP: 0 DCP: 0
Pattern Recognition and Image Analysis RIP: 0.144578313253 DCP: 1.0
Cancer Imaging RIP: 0.0 DCP: 0
Imaging in Medicine RIP: 0 DCP: 0
Magnetic Resonance Imaging RIP: 0.0 DCP: 0
Molecular Imaging RIP: 0 DCP: 0
Real-Time Imaging RIP: 0 DCP: 0
Ultrasonic Imaging RIP: 0 DCP: 0
Microbiology and Immunology RIP: 0 DCP: 0
Computers and Industrial Engineering RIP: 0.56228956229 DCP: 1.336
Industrial Engineering RIP: 0.224755700326 DCP: 1.32183908046
Computers and Industrial Engineering RIP: 0.56228956229 DCP: 1.336
Infection RIP: 0.0 DCP: 0
Informatica RIP: 0.4383640553 DCP: 1.87901234568
Information RIP: 0.413417287256 DCP: 1.73511852502
Information and Computation RIP: 0.608478802993 DCP: 1.0701754386
Information and Management RIP: 1.06422018349 DCP: 1.39759036145
Information Display RIP: 0.0 DCP: 0
Information Fusion RIP: 0.695402298851 DCP: 1.27368421053
Information Management RIP: 0.135738831615 DCP: 1.37991266376
Information Professional RIP: 0.665271966527 DCP: 1.96296296296
Information Retrieval RIP: 1.7432748538 DCP: 1.77757901014
Information Sciences RIP: 1.80190311419 DCP: 2.09768378651
Information Society RIP: 0.379310344828 DCP: 1.11009174312
Information Storage and Retrieval RIP: 0.0 DCP: 0
Information Systems RIP: 0.525565064736 DCP: 1.33649553571
Information Systems Management RIP: 0.244755244755 DCP: 1.16666666667
Information Systems Research RIP: 1.14893617021 DCP: 1.18681318681
Information Visualization RIP: 0.530465949821 DCP: 1.2131147541
Laboratory Information Management RIP: 0 DCP: 0
Library and Information Science RIP: 0.5 DCP: 1.0
Management Information Systems RIP: 1.71978021978 DCP: 1.50480769231
Medical Informatics RIP: 0.193798449612 DCP: 1.13636363636
Quantum Information Processing RIP: 0.208695652174 DCP: 1.09090909091
Informatica RIP: 0.4383640553 DCP: 1.87901234568
Information RIP: 0 DCP: 0
Information and Computation RIP: 0.608478802993 DCP: 1.0701754386
Information and Management RIP: 1.06422018349 DCP: 1.39759036145
Information Display RIP: 0.0 DCP: 0
Information Fusion RIP: 0.695402298851 DCP: 1.27368421053
Information Management RIP: 0.135738831615 DCP: 1.37991266376
Information Professional RIP: 0.665271966527 DCP: 1.96296296296
Information Retrieval RIP: 1.7432748538 DCP: 1.77757901014
Information Sciences RIP: 1.80190311419 DCP: 2.09768378651
Information Society RIP: 0.379310344828 DCP: 1.11009174312
Information Storage and Retrieval RIP: 0.0 DCP: 0
Information Systems RIP: 0.525565064736 DCP: 1.33649553571
Information Systems Management RIP: 0.244755244755 DCP: 1.16666666667
Information Systems Research RIP: 1.14893617021 DCP: 1.18681318681
Information Visualization RIP: 0.530465949821 DCP: 1.2131147541
Laboratory Information Management RIP: 0 DCP: 0
Library and Information Science RIP: 0.5 DCP: 1.0
Management Information Systems RIP: 1.71978021978 DCP: 1.50480769231
Medical Informatics RIP: 0.193798449612 DCP: 1.13636363636
Quantum Information Processing RIP: 0.208695652174 DCP: 1.09090909091
Information and Computation RIP: 0.608478802993 DCP: 1.0701754386
Information and Management RIP: 1.06422018349 DCP: 1.39759036145
Information Display RIP: 0.0 DCP: 0
Information Fusion RIP: 0.695402298851 DCP: 1.27368421053
Information Management RIP: 0.135738831615 DCP: 1.37991266376
Information Professional RIP: 0.665271966527 DCP: 1.96296296296
Information Retrieval RIP: 1.7432748538 DCP: 1.77757901014
Information Sciences RIP: 1.80190311419 DCP: 2.09768378651
Information Society RIP: 0.379310344828 DCP: 1.11009174312
Information Storage and Retrieval RIP: 0.0 DCP: 0
Information Systems RIP: 0.525565064736 DCP: 1.33649553571
Information Systems Management RIP: 0.244755244755 DCP: 1.16666666667
Information Systems Research RIP: 1.14893617021 DCP: 1.18681318681
Information Visualization RIP: 0.530465949821 DCP: 1.2131147541
Laboratory Information Management RIP: 0 DCP: 0
Library and Information Science RIP: 0.5 DCP: 1.0
Management Information Systems RIP: 1.71978021978 DCP: 1.50480769231
Quantum Information Processing RIP: 0.208695652174 DCP: 1.09090909091
Laboratory Information Management RIP: 0 DCP: 0
Information Systems Management RIP: 0.244755244755 DCP: 1.16666666667
Information Systems Research RIP: 1.14893617021 DCP: 1.18681318681
Management Information Systems RIP: 1.71978021978 DCP: 1.50480769231
Brain Injury RIP: 0 DCP: 0
Innovations RIP: 0.105555555556 DCP: 1.0
Learning Inquiry RIP: 0 DCP: 0
Qualitative Inquiry RIP: 0.0 DCP: 0
Learning Inquiry RIP: 0 DCP: 0
Qualitative Inquiry RIP: 0.0 DCP: 0
Computer Integrated Manufacturing Systems RIP: 0 DCP: 0
Applied Artificial Intelligence RIP: 0.202702702703 DCP: 1.0
Applied Intelligence RIP: 0.491304347826 DCP: 1.17708333333
Artificial Intelligence RIP: 0.357791586998 DCP: 1.28442728443
Artificial Intelligence and Law RIP: 0.759615384615 DCP: 1.16176470588
Artificial Intelligence in Engineering RIP: 0 DCP: 0
Computational Intelligence RIP: 0.120661916801 DCP: 1.1744966443
Computers and Artificial Intelligence RIP: 0 DCP: 0
Engineering Applications of Artificial Intelligence RIP: 0.643229166667 DCP: 1.17619047619
Foundations of Artificial Intelligence RIP: 0 DCP: 0
Swarm Intelligence RIP: 0.25974025974 DCP: 1.11111111111
Composite Interfaces RIP: 0 DCP: 0
Junctures RIP: 0 DCP: 0
Across Languages and Cultures RIP: 0 DCP: 0
Computer Assisted Language Learning RIP: 0 DCP: 0
Computer Languages RIP: 0.5 DCP: 1.10344827586
English Language Teaching RIP: 0 DCP: 0
First Language RIP: 0.0 DCP: 0
Language Acquisition RIP: 0.285714285714 DCP: 1.0
Language and Speech RIP: 0 DCP: 0
Language Learning RIP: 1.50434782609 DCP: 1.32061068702
Language Policy RIP: 0 DCP: 0
Language Teaching RIP: 0.5 DCP: 1.0
Language Testing RIP: 0.0 DCP: 0
Natural Language Semantics RIP: 1.9375 DCP: 1.34782608696
Studies in Language RIP: 0 DCP: 0
Computer Assisted Language Learning RIP: 0 DCP: 0
English Language Teaching RIP: 0 DCP: 0
Strategy and Leadership RIP: 0 DCP: 0
Electronic Library RIP: 0 DCP: 0
Library and Information Science RIP: 0.5 DCP: 1.0
Artificial Life RIP: 0.264150943396 DCP: 1.34939759036
Life Sciences RIP: 0.480519480519 DCP: 1.42307692308
Cognitive Linguistics RIP: 1.0 DCP: 1.0
Computational Linguistics RIP: 1.71594508976 DCP: 1.59470068695
Lung Cancer RIP: 0.0 DCP: 0
Change Management RIP: 0.0958904109589 DCP: 1.0
Computer Integrated Manufacturing Systems RIP: 0 DCP: 0
Disease Management RIP: 0.0 DCP: 0
Environmental Management RIP: 0.0 DCP: 0
Event Management RIP: 0.0 DCP: 0
Financial Management RIP: 0.0 DCP: 0
Human Resource Management RIP: 0.0 DCP: 0
Information and Management RIP: 1.06422018349 DCP: 1.39759036145
Information Management RIP: 0.135738831615 DCP: 1.37991266376
Information Systems Management RIP: 0.244755244755 DCP: 1.16666666667
Integrated Manufacturing Systems RIP: 0 DCP: 0
Knowledge Management RIP: 1.24248704663 DCP: 1.29621621622
Laboratory Information Management RIP: 0 DCP: 0
Management RIP: 0.532810710825 DCP: 1.49505684627
Management Decision RIP: 0 DCP: 0
Management Education RIP: 0.0 DCP: 0
Management Information Systems RIP: 1.71978021978 DCP: 1.50480769231
Management Learning RIP: 0 DCP: 0
Management Science RIP: 0.822175732218 DCP: 1.3143812709
Manager RIP: 0.122222222222 DCP: 1.0
Mankind RIP: 0 DCP: 0
Manufacturing Engineer RIP: 0 DCP: 0
Manufacturing Engineering RIP: 0 DCP: 0
Manufacturing Systems RIP: 0.8 DCP: 1.0
Manufacturing Technology RIP: 0.126582278481 DCP: 1.0
Materials and Manufacturing Processes RIP: 0 DCP: 0
Obesity Management RIP: 0 DCP: 0
Risk Management RIP: 0.0272108843537 DCP: 1.0
Supply Chain Management RIP: 0.333333333333 DCP: 1.0
Total Quality Management RIP: 0 DCP: 0
Waste Management RIP: 0 DCP: 0
Water Management RIP: 0 DCP: 0
Water Resources Management RIP: 0 DCP: 0
Change Management RIP: 0.0958904109589 DCP: 1.0
Disease Management RIP: 0.0 DCP: 0
Environmental Management RIP: 0.0 DCP: 0
Event Management RIP: 0.0 DCP: 0
Financial Management RIP: 0.0 DCP: 0
Human Resource Management RIP: 0.0 DCP: 0
Information and Management RIP: 1.06422018349 DCP: 1.39759036145
Information Management RIP: 0.135738831615 DCP: 1.37991266376
Information Systems Management RIP: 0.244755244755 DCP: 1.16666666667
Knowledge Management RIP: 1.24248704663 DCP: 1.29621621622
Laboratory Information Management RIP: 0 DCP: 0
Management Decision RIP: 0 DCP: 0
Management Education RIP: 0.0 DCP: 0
Management Information Systems RIP: 1.71978021978 DCP: 1.50480769231
Management Learning RIP: 0 DCP: 0
Management Science RIP: 0.822175732218 DCP: 1.3143812709
Obesity Management RIP: 0 DCP: 0
Risk Management RIP: 0.0272108843537 DCP: 1.0
Supply Chain Management RIP: 0.333333333333 DCP: 1.0
Total Quality Management RIP: 0 DCP: 0
Waste Management RIP: 0 DCP: 0
Water Management RIP: 0 DCP: 0
Water Resources Management RIP: 0 DCP: 0
Manufacturing Engineering RIP: 0 DCP: 0
Computer Integrated Manufacturing Systems RIP: 0 DCP: 0
Integrated Manufacturing Systems RIP: 0 DCP: 0
Advanced Engineering Materials RIP: 0 DCP: 0
Materials and Manufacturing Processes RIP: 0 DCP: 0
Materials Evaluation RIP: 0 DCP: 0
Materials Science RIP: 0.0681818181818 DCP: 1.0
Materials Science RIP: 0.0681818181818 DCP: 1.0
Optical Materials RIP: 0 DCP: 0
Mathematical Finance RIP: 0.0 DCP: 0
Mathematical modelling RIP: 0 DCP: 0
Mathematical Systems Theory RIP: 0 DCP: 0
Chinese Medicine RIP: 0 DCP: 0
Clinical Medicine RIP: 0 DCP: 0
Emergency Medicine RIP: 0 DCP: 0
Emergency Medicine RIP: 0 DCP: 0
Evidence-Based Medicine RIP: 0.0 DCP: 0
Family Medicine RIP: 0.0 DCP: 0
Genomic Medicine RIP: 0 DCP: 0
Imaging in Medicine RIP: 0 DCP: 0
Personalized Medicine RIP: 0.0 DCP: 0
Preventive Medicine RIP: 0 DCP: 0
Regenerative Medicine RIP: 0 DCP: 0
Chinese Medicine RIP: 0 DCP: 0
Clinical Medicine RIP: 0 DCP: 0
Emergency Medicine RIP: 0 DCP: 0
Emergency Medicine RIP: 0 DCP: 0
Evidence-Based Medicine RIP: 0.0 DCP: 0
Family Medicine RIP: 0.0 DCP: 0
Genomic Medicine RIP: 0 DCP: 0
Imaging in Medicine RIP: 0 DCP: 0
Personalized Medicine RIP: 0.0 DCP: 0
Preventive Medicine RIP: 0 DCP: 0
Regenerative Medicine RIP: 0 DCP: 0
Chinese Medicine RIP: 0 DCP: 0
Clinical Medicine RIP: 0 DCP: 0
Emergency Medicine RIP: 0 DCP: 0
Emergency Medicine RIP: 0 DCP: 0
Evidence-Based Medicine RIP: 0.0 DCP: 0
Family Medicine RIP: 0.0 DCP: 0
Genomic Medicine RIP: 0 DCP: 0
Imaging in Medicine RIP: 0 DCP: 0
Personalized Medicine RIP: 0.0 DCP: 0
Preventive Medicine RIP: 0 DCP: 0
Regenerative Medicine RIP: 0 DCP: 0
Learning and Memory RIP: 0 DCP: 0
Metabolic Brain Disease RIP: 0.0 DCP: 0
Metall RIP: 0.0 DCP: 0
Metamaterials RIP: 0.0 DCP: 0
Transition Metal Chemistry RIP: 0 DCP: 0
Statistical Methodology RIP: 0 DCP: 0
Numerical Methods for Partial Differential Equations RIP: 0 DCP: 0
Survey Research Methods RIP: 0 DCP: 0
Microbial Ecology RIP: 0 DCP: 0
Microbiology and Immunology RIP: 0 DCP: 0
Progress in Industrial Microbiology RIP: 0 DCP: 0
Microbiology and Immunology RIP: 0 DCP: 0
Progress in Industrial Microbiology RIP: 0 DCP: 0
Mind and Matter RIP: 0 DCP: 0
Mindfulness RIP: 0.0 DCP: 0
Mining Engineering RIP: 0 DCP: 0
Nanoscale RIP: 0.1875 DCP: 1.0
Nanotechnology RIP: 0.0992167101828 DCP: 1.22580645161
National Engineer RIP: 0 DCP: 0
National forum RIP: 0.714285714286 DCP: 1.0
National Journal RIP: 0.645161290323 DCP: 1.17647058824
Ad Hoc Networks RIP: 0.765903307888 DCP: 1.18972332016
Computer Networks RIP: 0.622831050228 DCP: 1.14814814815
Global Networks RIP: 0.0 DCP: 0
Network Security RIP: 0.485436893204 DCP: 1.14754098361
Networks RIP: 0.385455496697 DCP: 1.40634693391
Neural Networks RIP: 0.340004398505 DCP: 1.4851104707
Social Networks RIP: 1.04453441296 DCP: 1.27722772277
Wireless Networks RIP: 0.359223300971 DCP: 1.10119047619
Ad Hoc Networks RIP: 0.765903307888 DCP: 1.18972332016
Computer Networks RIP: 0.622831050228 DCP: 1.14814814815
Global Networks RIP: 0.0 DCP: 0
Neural Networks RIP: 0.340004398505 DCP: 1.4851104707
Social Networks RIP: 1.04453441296 DCP: 1.27722772277
Wireless Networks RIP: 0.359223300971 DCP: 1.10119047619
Cognitive Neuroscience RIP: 0.252727272727 DCP: 1.25225225225
Neuroscience Research RIP: 0 DCP: 0
Neurosciences RIP: 0 DCP: 0
Solid State Nuclear Magnetic Resonance RIP: 0.0 DCP: 0
ED Nursing RIP: 0 DCP: 0
Nursing care RIP: 0.0 DCP: 0
Nutrition and Dietetics RIP: 0 DCP: 0
Nutrition and Health RIP: 0 DCP: 0
Obesity Management RIP: 0 DCP: 0
Physical Oceanography RIP: 0 DCP: 0
Operations Research RIP: 0.726076555024 DCP: 1.38584474886
Discrete Optimization RIP: 0.453333333333 DCP: 1.25925925926
Engineering Optimization RIP: 0 DCP: 0
Structural Optimization RIP: 0.0 DCP: 0
International Organization RIP: 0.0 DCP: 0
Knowledge Organization RIP: 0.0 DCP: 0
Learning Organization RIP: 0.0 DCP: 0
Organizational Analysis RIP: 0.0 DCP: 0
Strategic Organization RIP: 0 DCP: 0
Patient Care RIP: 0 DCP: 0
Pattern Recognition and Image Analysis RIP: 0.144578313253 DCP: 1.0
Learning and Perception RIP: 0 DCP: 0
Asian Perspective RIP: 0.0 DCP: 0
Perspectives RIP: 0.142857142857 DCP: 1.03636363636
Perspectives RIP: 0.142857142857 DCP: 1.03636363636
Philosophical Explorations RIP: 0 DCP: 0
Philosophy of Science RIP: 0.0 DCP: 0
Teaching Philosophy RIP: 0 DCP: 0
Physical Oceanography RIP: 0 DCP: 0
Physical Therapy RIP: 0 DCP: 0
Human Physiology RIP: 0 DCP: 0
Physiology and Behavior RIP: 0 DCP: 0
Production Planning and Control RIP: 0 DCP: 0
International Politics RIP: 0 DCP: 0
Polymers RIP: 0.0 DCP: 0
Power Systems RIP: 0.05 DCP: 1.0
Space Power RIP: 0 DCP: 0
Scientific Programming RIP: 0.381443298969 DCP: 1.08823529412
Psychiatry Research RIP: 0 DCP: 0
Psychiatry Research RIP: 0 DCP: 0
Psychiatry Research RIP: 0 DCP: 0
Clinical Psychology RIP: 0 DCP: 0
Cognitive Psychology RIP: 2.0 DCP: 1.0
Experimental Psychology RIP: 0 DCP: 0
Psychological Assessment RIP: 0 DCP: 0
Psychological Research RIP: 0 DCP: 0
Psychologist RIP: 1.0 DCP: 1.0
Psychology and Education RIP: 0 DCP: 0
Psychopathology RIP: 0.0 DCP: 0
Psychophysiology RIP: 0.0 DCP: 0
Psychotherapy RIP: 0 DCP: 0
Psychotherapy Research RIP: 0 DCP: 0
Social Psychology RIP: 0 DCP: 0
Psychotherapy Research RIP: 0 DCP: 0
Quality and Quantity RIP: 0 DCP: 0
Quality Engineering RIP: 0 DCP: 0
Total Quality Management RIP: 0 DCP: 0
Queueing Systems RIP: 0.360465116279 DCP: 1.03333333333
Human Relations RIP: 0 DCP: 0
Industrial Relations RIP: 0 DCP: 0
International Relations RIP: 0 DCP: 0
Personal Relationships RIP: 0 DCP: 0
History of Religions RIP: 0 DCP: 0
Religion RIP: 0.0 DCP: 0
Religions RIP: 0 DCP: 0
History of Religions RIP: 0 DCP: 0
Religions RIP: 0 DCP: 0
History of Religions RIP: 0 DCP: 0
Representation Theory RIP: 0.0 DCP: 0
Representations RIP: 0.581196581197 DCP: 1.09677419355
Magnetic Resonance Imaging RIP: 0.0 DCP: 0
Nuclear Magnetic Resonance RIP: 0.0 DCP: 0
Solid State Nuclear Magnetic Resonance RIP: 0.0 DCP: 0
Evaluation Review RIP: 0.60625 DCP: 1.05434782609
Online Review RIP: 0 DCP: 0
Software Review RIP: 0 DCP: 0
RNA RIP: 0 DCP: 0
Scanning Microscopy RIP: 0 DCP: 0
Applied Sciences RIP: 0 DCP: 0
Behavioral Science RIP: 0 DCP: 0
BioScience RIP: 0.0 DCP: 0
Clinical Science RIP: 0 DCP: 0
Clinical Science RIP: 0 DCP: 0
Cognitive Science RIP: 0.166666666667 DCP: 1.0
Computer Science Education RIP: 0.495575221239 DCP: 1.4358974359
Decision Sciences RIP: 0.75 DCP: 1.0
Forensic Science RIP: 0 DCP: 0
Information Sciences RIP: 1.80190311419 DCP: 2.09768378651
Library and Information Science RIP: 0.5 DCP: 1.0
Life Sciences RIP: 0.480519480519 DCP: 1.42307692308
Location Science RIP: 0 DCP: 0
Management Science RIP: 0.822175732218 DCP: 1.3143812709
Materials Science RIP: 0.0681818181818 DCP: 1.0
Materials Science RIP: 0.0681818181818 DCP: 1.0
Philosophy of Science RIP: 0.0 DCP: 0
Political Science RIP: 0 DCP: 0
Research in Science Education RIP: 0 DCP: 0
Science and Education RIP: 0 DCP: 0
Science Communication RIP: 0.0 DCP: 0
Science Education RIP: 0.815914489311 DCP: 1.98554913295
Social Science Research RIP: 0 DCP: 0
Social Sciences RIP: 0.609756097561 DCP: 1.92307692308
Social Sciences RIP: 0.609756097561 DCP: 1.92307692308
Statistical Science RIP: 0.0 DCP: 0
Systems Science RIP: 0.243401759531 DCP: 1.18571428571
The Sciences RIP: 0.0 DCP: 0
Theoretical Computer Science RIP: 0.57078313253 DCP: 1.28649015614
Computer Science Education RIP: 0.495575221239 DCP: 1.4358974359
Research in Science Education RIP: 0 DCP: 0
Remote Sensing RIP: 0.0432180851064 DCP: 1.18181818182
Sensors RIP: 0.288990825688 DCP: 1.01612903226
Sensors and Actuators RIP: 0.352941176471 DCP: 1.0
Sensors and Actuators RIP: 0.352941176471 DCP: 1.0
Shock Waves RIP: 0 DCP: 0
Multidimensional Systems and Signal Processing RIP: 0.252873563218 DCP: 1.15789473684
Signal RIP: 0 DCP: 0
Signal Processing RIP: 0.43681259435 DCP: 1.59488188976
Multidimensional Systems and Signal Processing RIP: 0.252873563218 DCP: 1.15789473684
 Signal Processing RIP: 0.43681259435 DCP: 1.59488188976
Multidimensional Systems and Signal Processing RIP: 0.252873563218 DCP: 1.15789473684
Engineering Simulation RIP: 0 DCP: 0
Molecular Simulation RIP: 0 DCP: 0
Simulation and Gaming RIP: 0.614285714286 DCP: 2.38888888889
Skull Base Surgery RIP: 0 DCP: 0
Social Work Education RIP: 0 DCP: 0
Business and Society RIP: 0 DCP: 0
Global Society RIP: 0.0 DCP: 0
Information Society RIP: 0.379310344828 DCP: 1.11009174312
Space Communications RIP: 0.0655737704918 DCP: 1.0
Space Power RIP: 0 DCP: 0
Spaceflight RIP: 0 DCP: 0
Business Standards RIP: 0.0 DCP: 0
Computational Statistics RIP: 0.337682271681 DCP: 1.50170648464
Solid State Nuclear Magnetic Resonance RIP: 0.0 DCP: 0
Spatial Statistics RIP: 0.0 DCP: 0
Statistica RIP: 0.783185840708 DCP: 1.39920948617
Statistical Methodology RIP: 0 DCP: 0
Statistical Modelling RIP: 0 DCP: 0
Statistical Science RIP: 0.0 DCP: 0
Statistics RIP: 0.387898089172 DCP: 1.359375
Teaching Statistics RIP: 0 DCP: 0
Statistical Methodology RIP: 0 DCP: 0
Statistical Modelling RIP: 0 DCP: 0
Statistical Science RIP: 0.0 DCP: 0
Computational Statistics RIP: 0.337682271681 DCP: 1.50170648464
Spatial Statistics RIP: 0.0 DCP: 0
Teaching Statistics RIP: 0 DCP: 0
Bridge Structures RIP: 0 DCP: 0
Composite Structures RIP: 0 DCP: 0
Engineering Structures RIP: 0 DCP: 0
Minimally Invasive Surgery RIP: 0.0 DCP: 0
Ophthalmic Surgery RIP: 0 DCP: 0
Skull Base Surgery RIP: 0 DCP: 0
Minimally Invasive Surgery RIP: 0.0 DCP: 0
Ophthalmic Surgery RIP: 0 DCP: 0
Skull Base Surgery RIP: 0 DCP: 0
Organic Syntheses RIP: 0 DCP: 0
Agricultural Systems RIP: 0.0 DCP: 0
BioSystems RIP: 0 DCP: 0
Civil Engineering Systems RIP: 0 DCP: 0
Complex Systems RIP: 0.0900900900901 DCP: 1.0
Computer Integrated Manufacturing Systems RIP: 0 DCP: 0
Decision Support Systems RIP: 1.20493358634 DCP: 1.31469979296
Differential Equations and Dynamical Systems RIP: 0 DCP: 0
Drug Delivery System RIP: 0.0 DCP: 0
Dynamical Systems RIP: 0.230769230769 DCP: 1.0
Economic Systems RIP: 0 DCP: 0
Energy Systems RIP: 0 DCP: 0
Engineered Systems RIP: 0.0 DCP: 0
Evolving Systems RIP: 0 DCP: 0
Expert Systems RIP: 0.873889875666 DCP: 1.73606210303
Expert Systems with Applications RIP: 1.0752688172 DCP: 1.80675569521
ID Systems RIP: 0.354166666667 DCP: 1.09677419355
Information Systems RIP: 0.525565064736 DCP: 1.33649553571
Information Systems Management RIP: 0.244755244755 DCP: 1.16666666667
Information Systems Research RIP: 1.14893617021 DCP: 1.18681318681
Integrated Manufacturing Systems RIP: 0 DCP: 0
Knowledge-Based Systems RIP: 1.01623376623 DCP: 1.41628959276
Large Scale Systems RIP: 0.0 DCP: 0
Management Information Systems RIP: 1.71978021978 DCP: 1.50480769231
Manufacturing Systems RIP: 0.8 DCP: 1.0
Mathematical Systems Theory RIP: 0 DCP: 0
Multibody System Dynamics RIP: 0 DCP: 0
Multidimensional Systems and Signal Processing RIP: 0.252873563218 DCP: 1.15789473684
Multimedia Systems RIP: 0.127388535032 DCP: 2.66666666667
Power Systems RIP: 0.05 DCP: 1.0
Queueing Systems RIP: 0.360465116279 DCP: 1.03333333333
Real-Time Systems RIP: 0.702325581395 DCP: 1.4380952381
Systems Biology RIP: 0.379403794038 DCP: 1.48936170213
Systems Engineering RIP: 0.316 DCP: 1.11267605634
Systems Practice RIP: 0.0 DCP: 0
Systems Science RIP: 0.243401759531 DCP: 1.18571428571
Telecommunication Systems RIP: 0.198863636364 DCP: 1.0
Assistive Technology RIP: 0.0833333333333 DCP: 1.07692307692
Engineering and Technology RIP: 0.153098420413 DCP: 1.17757009346
Engineering Technology RIP: 0.0 DCP: 0
Health Technology Assessment RIP: 0 DCP: 0
Manufacturing Technology RIP: 0.126582278481 DCP: 1.0
Marine Technology RIP: 0 DCP: 0
Mining Technology RIP: 0 DCP: 0
Pharmaceutical Technology RIP: 0 DCP: 0
Surface Mount Technology RIP: 0 DCP: 0
Technology and Culture RIP: 0 DCP: 0
Telecommunications Policy RIP: 0.430434782609 DCP: 1.62295081967
Terrain RIP: 0.111111111111 DCP: 1.0
Language Testing RIP: 0.0 DCP: 0
Texte RIP: 0.0 DCP: 0
Family Therapy RIP: 0 DCP: 0
Physical Therapy RIP: 0 DCP: 0
Real-Time Imaging RIP: 0 DCP: 0
Real-Time Systems RIP: 0.702325581395 DCP: 1.4380952381
Geometry and Topology RIP: 0 DCP: 0
Machine Translation RIP: 2.12777777778 DCP: 1.94416243655
Phase Transitions RIP: 0.0 DCP: 0
Public Transport RIP: 0.0 DCP: 0
Transcription RIP: 0.0 DCP: 0
Transfer RIP: 0.742857142857 DCP: 1.06557377049
Transform RIP: 0.633802816901 DCP: 1.32352941176
Transformation RIP: 0.710344827586 DCP: 1.35526315789
Transformation Groups RIP: 0.0 DCP: 0
Transition Metal Chemistry RIP: 0 DCP: 0
Translation Studies RIP: 0 DCP: 0
Translational Research RIP: 0.0 DCP: 0
Translator RIP: 0.0 DCP: 0
Transport RIP: 0.649350649351 DCP: 1.75879396985
Transport in Porous Media RIP: 0 DCP: 0
Transport Problems RIP: 0 DCP: 0
Transportation RIP: 0.699398797595 DCP: 1.76262626263
Transformation RIP: 0.710344827586 DCP: 1.35526315789
Transformation Groups RIP: 0.0 DCP: 0
Transformation Groups RIP: 0.0 DCP: 0
Public Transport RIP: 0.0 DCP: 0
Transport in Porous Media RIP: 0 DCP: 0
Transport Problems RIP: 0 DCP: 0
Transportation RIP: 0.699398797595 DCP: 1.76262626263
Cancer Clinical Trials RIP: 0.0 DCP: 0
Clinical Trials RIP: 0.0 DCP: 0
Vascular diseases RIP: 0 DCP: 0
Ground Water RIP: 0 DCP: 0
Urban Water RIP: 0 DCP: 0
Water Management RIP: 0 DCP: 0
Water Pollution Control RIP: 0 DCP: 0
Water Resources RIP: 0 DCP: 0
Water Resources Management RIP: 0 DCP: 0
Water S.A. RIP: 0.0 DCP: 0
Water Supply RIP: 0 DCP: 0
Water Resources Management RIP: 0 DCP: 0
Wireless Networks RIP: 0.359223300971 DCP: 1.10119047619
Word of Mouth RIP: 0 DCP: 0
Computer Supported Cooperative Work RIP: 0.253571428571 DCP: 1.22413793103
Public Works RIP: 0 DCP: 0
Social Work RIP: 0.0 DCP: 0
Social Work Education RIP: 0 DCP: 0
Sustainable World RIP: 0.75 DCP: 1.0
World Development RIP: 0 DCP: 0
World Economy RIP: 0 DCP: 0
World Wide Web RIP: 3.21083455344 DCP: 1.33964569334
Young Children RIP: 0.375 DCP: 1.5